<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>config.xml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>config.xml</string>
			<key>lastUsed</key>
			<date>2012-03-30T11:56:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>environments.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LICENSE.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pom.xml</string>
			<key>lastUsed</key>
			<date>2012-03-30T11:31:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Postcode.tmproj</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.markup</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>registerautoload.php</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>src</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>src</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>352</integer>
	<key>metaData</key>
	<dict>
		<key>config.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pom.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>86</integer>
				<key>line</key>
				<integer>133</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>config.xml</string>
		<string>pom.xml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{31, 399}, {980, 940}}</string>
</dict>
</plist>
